/*Imports*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*Body*/
html, body{
    font-family:'Montserrat',sans-serif;
    background-color:#f2f7f8;
    margin:0px;
    padding:0px;
    font-size:16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    
}

.product-main{
  padding:30px;
  margin:30px;
}



/*Containers*/
.grid-container-2-columns {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    margin: 2%;
    padding: 2%;
  }

.grid-item {
    margin:2%;
    padding:30px;
  }

#card, .card  {
    background-color: #FBFBFB;
    border-radius:20px;
    text-align: center;
    padding:30px;

    margin:10px
  }

.item1 { grid-area: header;
        margin:20px 10px 0px 10px;}

.item1a {grid-area: logo;
    display: flex;           
    justify-content: center;
    align-items: center; 
    flex-direction: column;

    }

.item1b { grid-area: button;
    margin:30px 10px 0px 10px;
    }

.pink-container{
    background-color:#F1A1A5;
    padding: 30px;
    border-radius: 40px;
    justify-content: center;    
}

.item2 { grid-area: main;
    background-color:#CFE6FC;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 10px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center; }


.grid-container-webpage-setup {
  display: grid;
  grid-template-areas:
    'logo header header header header button'
    'main main main main main main'
    'main main main main main main';
    grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr; ;
    grid-template-rows: auto;
    margin: 0px 70px;
    flex-direction: column;
    flex-grow: 1;
}

/*Fonts*/
h1 {
  font-family: "Quicksand", sans-serif;
  color: #1a0808;
  margin: 0;
  font-size: 50px;
}

h2{
  font-family: "Quicksand", sans-serif;
  color: #1a0808;
  text-align:center;
  font-size: 35px;  
  margin:20px;
}

.product_h2{
  font-family: "Quicksand", sans-serif;
  color: #1a0808;
  text-align:center;
  font-size: 35px;  
  margin:20px;
  background-color: #f1a1a5;
  border-radius: 20px;
}

h3{
  font-family:'Quicksand',sans-serif;
  color:#dd656b;
  font-size:20px;
  text-align:left;
}

p{
    font-family:'Montserrat',sans-serif;
    color:#1B0B0B;
}

a{
    text-decoration: none;
    color: inherit;
}

/*Buttons*/
button{
    background-color: #F1A1A5;
    border-radius: 20px;
    color: #FBFBFB;
    font-weight: 300;
    font-size: 12px;
    border: none;
    font-family:'Montserrat',sans-serif;
    padding:10px;
    margin:2%;  
    width:100px;
}

.smallButton {
  background-color: #855363;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 10px;
  border-radius: 20px;
  font-weight:400;
}

.selected{
    background-color: #855363;
}

.button:hover{
    background-color: #855363;  
}



#submit {
    border-radius: 30px;
    font-size: 12px;
    border:none;
    font-family:'Montserrat', sans-serif; 
    padding:15px;
    margin:10px;
 
}

.submit{
    border-radius: 10px;
}

/*Media*/
@media (max-width: 768px) {
    .grid-container-4-columns {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container-2-columns {
        grid-template-columns: 1fr; 
    }

    .menu {
        font-size: 1rem;
    }

    .item2 {
        margin-right: 0; 
    }
}

/*Nav*/
.banner{
  position: fixed;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.nav-links {
  display: flex;
  gap: 20px; 
  justify-content: flex-end;
  flex: 1;
  padding:10px;
  background-color: #f1a1a5;
}

.nav-button{
  background-color: #f1f1f1; 
  color:#1b0b0b;
  border-radius: 10px;
  border: none;
  padding:5px;
  width:80px;
}

/* Header */
header {
  text-align: center;
  background-color: transparent;
  border-bottom-left-radius:40px;
  border-bottom-right-radius:40px;
  transition: background-color 0.5s ease;
}

header.scrolled {
  background-color: #cfe6fc;
  opacity: 1;
}

/*Footer*/
footer {
    background-color: #fbfbfb;
    color: #f1f1f1;
    padding: 30px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .follow-text {
    font-size: 18px;
    margin-right: 15px;
    /* Space between text and logo */
    color: #f1a1a5;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
  }
  
  .social-logo {
    width: 40px;
    height: 40px;
    margin-left: 10px;
  }
  
  .footer-note {
    font-size: 14px;
    color: #cccccc;
  }
  
  .footer-note a {
    color: #f1a1a5;
    text-decoration: none;
  }
  
  .footer-note a:hover {
    text-decoration: underline;
  }

/*Table*/
table{ 
	  justify-content: space-evenly;
    width: 80%;
    background-color: #FBFBFB;
    text-align: center;
}

th{
  background-color:#F1A1A5;
  color:white;
  padding:5px;
}

tr:nth-child(even){
  background-color: #f2f2f2;
}

.centerTable {
  display: grid;
  place-items: center;
}

input{
  font-size: 15px;
  border:none;
  border-bottom: 2px solid black;
  padding:10px;
  margin:10px;
  margin-bottom:10px;
  font-family:'Montserrat',sans-serif;

}
